<!DOCTYPE html>
		<head>
		<title>MENU</title>
		<meta charset="utf-8">
		</head>
		<style>
			#menu ul{
				margin:0;
				padding:0;
				list-style-type:none;
				text-align:center;
			}
			#menu li{
				float:left;
				margin:auto;
				background-color:black;
			}
			#menu li a{
				width:100px;
				color:white;
				text-decoration:none;
				padding:5px;
			}
			
			#menu li a:hover{
				color:#FFD700;
			}
			
			#menu ul li ul{
				display:none;
			}
			
			#menu ul li:hover ul{
				display:block;
			}
			
			#menu li:hover ul li{
				float:none;
			}
			#menu li ul{
				position:absolute;
			}
			
			
		</style>
		
		<body>
		
		<div id="menu">
		
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Service</a>
					<ul>
						<li><a href="#">Achat</a></li>
						<li><a href="#">Livraison</a></li>
						<li><a href="#">Commande</a></li>
					</ul>
					</li>
				<li><a href="#">A propos</a></li>
			</ul>
			
		</div>
		</body>
		</html>